<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Админ‑панель — PhotoConnect</title>
    <!-- базовые стили проекта (если уже есть) -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- стили именно для админ‑панели -->
    <link rel="stylesheet" href="../css/admin.css" />
</head>
<body>
<nav>
    <div class="inner">
        <span class="logo">PhotoConnect</span>
        <a href="./profile.html">Профиль</a>
        <a href="./feed.html">Лента</a>
        <a href="./friends.html">Друзья</a>
        <a href="./photos.html">Фото</a>
        <a class="active" href="./admin.html">Админ</a>
        <button id="logoutBtn" class="ghost" style="margin-left:auto">Выйти</button>
    </div>
</nav>

<main class="container">
    <section class="card">
        <header class="section-header">
            <h1 class="section-title">Пользователи</h1>
            <div class="toolbar">
                <input id="search" class="input" type="search" placeholder="Поиск по имени или email…" />
                <select id="roleFilter" class="input">
                    <option value="">Все роли</option>
                    <option value="admin">Администраторы</option>
                    <option value="user">Пользователи</option>
                </select>
            </div>
        </header>

        <div class="table-wrap">
            <table class="user-table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя</th>
                    <th>Email</th>
                    <th>Роль</th>
                    <th>Аватар</th>
                    <th>О себе</th>
                    <th>Д.р.</th>
                    <th>Соцсети</th>
                    <th class="col-actions">Действия</th>
                </tr>
                </thead>
                <tbody id="usersTable">
                <tr><td colspan="9" class="muted">Загрузка данных…</td></tr>
                </tbody>
            </table>
        </div>
    </section>
</main>

<!-- диалог редактирования (опционально можно скрыть, JS заполнит) -->
<dialog id="editDialog">
    <form method="dialog" id="editForm" class="form">
        <h3>Редактировать пользователя</h3>
        <input type="hidden" name="id" />
        <label>
            <span>Имя</span>
            <input name="name" class="input" required />
        </label>
        <label>
            <span>О себе</span>
            <textarea name="bio" class="input" rows="3"></textarea>
        </label>
        <label>
            <span>Дата рождения</span>
            <input name="birth_date" type="date" class="input" />
        </label>
        <label>
            <span>Соцсети</span>
            <input name="social_links" class="input" placeholder="https://vk.com/…; https://t.me/…" />
        </label>
        <menu>
            <button type="reset" class="btn ghost" value="cancel">Отмена</button>
            <button type="submit" class="btn">Сохранить</button>
        </menu>
    </form>
</dialog>

<script type="module" src="../js/admin.js"></script>
</body>
</html>
