<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Лента — PhotoConnect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<nav><div class="inner">
    <span class="logo">PhotoConnect</span>
    <a href="./profile.html">Профиль</a>
    <a href="./feed.html">Лента</a>
    <a href="./friends.html">Друзья</a>
    <a href="./photos.html">Фото</a>
    <button id="logoutBtn" class="ghost" style="margin-left:auto">Выйти</button>
</div></nav>
<main class="container">
    <section class="card">
        <h2 class="section-title">Лента</h2>
        <div id="feed" class="placeholder">Загрузка...</div>
    </section>
</main>
<script type="module" src="../js/feed.js"></script>
</body>
</html>