<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Фото — PhotoConnect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<nav><div class="inner">
    <span class="logo">PhotoConnect</span>
    <a href="./profile.html">Профиль</a>
    <a href="./feed.html">Лента</a>
    <a href="./friends.html">Друзья</a>
    <a href="./photos.html">Фото</a>
    <button id="logoutBtn" class="ghost" style="margin-left:auto">Выйти</button>
</div></nav>
<main class="container">
    <section class="card">
        <h1 class="section-title">Опубликовать фото</h1>
        <form id="fPhoto">
            <input name="url" type="url" placeholder="Ссылка на изображение (http...)" required>
            <input name="caption" placeholder="Подпись (необязательно)">
            <button>Опубликовать</button>
        </form>
        <div id="msg" class="muted"></div>
    </section>
    <section class="card">
        <h2 class="section-title">Галерея</h2>
        <div id="grid" class="placeholder">Загрузка...</div>
    </section>
</main>
<script type="module" src="../js/photos.js"></script>
</body>
</html>