<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Профиль — PhotoConnect</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<nav><div class="inner">
    <span class="logo">PhotoConnect</span>
    <a href="./profile.html">Профиль</a>
    <a href="./feed.html">Лента</a>
    <a href="./friends.html">Друзья</a>
    <a href="./photos.html">Фото</a>
    <button id="logoutBtn" class="ghost" style="margin-left:auto">Выйти</button>
</div></nav>
<main class="container">
    <section class="card">
        <h1 class="section-title">Мой профиль</h1>
        <div id="profileBox" class="muted">Загрузка...</div>
    </section>
    <section class="card">
        <h2 class="section-title">Новый пост</h2>
        <form id="postForm">
            <input name="content" placeholder="Что нового?" required>
            <input name="photo_url" placeholder="Ссылка на фото (опц.)">
            <button>Опубликовать</button>
        </form>
        <div id="postMsg" class="muted"></div>
    </section>
    <section class="card">
        <h2 class="section-title">Моя лента</h2>
        <div id="myFeed" class="placeholder">Пока нет записей</div>
    </section>
</main>
<script type="module" src="../js/feed.js"></script>
</body>
</html>