<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HotelTime - Вход и регистрация</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .auth-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
        }
        .auth-card {
            background: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .auth-tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .auth-tab {
            flex: 1;
            padding: 10px;
            text-align: center;
            background: none;
            border: none;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            color: #333; /* Добавляем цвет текста */
            font-size: 16px;
        }
        .auth-tab.active {
            border-bottom-color: #2c3e50;
            font-weight: bold;
            color: #2c3e50; /* Цвет активной вкладки */
        }
        .auth-form {
            display: none;
        }
        .auth-form.active {
            display: block;
        }
        .form-field {
            margin-bottom: 15px;
        }
        .form-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333; /* Цвет текста label */
        }
        .form-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            color: #333; /* Цвет текста в input */
            background: white; /* Фон input */
        }
        .form-field input:focus {
            border-color: #2c3e50;
            outline: none;
        }
        .auth-btn {
            width: 100%;
            padding: 12px;
            background: #2c3e50;
            color: white; /* Белый текст на темном фоне */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .auth-btn:hover {
            background: #34495e;
        }
        .auth-btn:disabled {
            background: #95a5a6;
            cursor: not-allowed;
        }
        .auth-message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            text-align: center;
            color: #333; /* Цвет текста сообщений */
        }
        .auth-message.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .auth-message.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .back-to-main {
            text-align: center;
            margin-top: 20px;
        }
        .back-to-main a {
            color: #2c3e50;
            text-decoration: none;
        }
        .back-to-main a:hover {
            text-decoration: underline;
        }

        /* Стили для заголовка */
        .auth-card h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50; /* Темный цвет для заголовка */
        }

        /* Стили для подсказки */
        .auth-card .muted {
            color: #666; /* Серый цвет для второстепенного текста */
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>HotelTime</h1>
    <p>Бронирование номеров</p>
    <nav class="nav">
        <a href="index.html">Главная</a>
        <a href="pages/rooms.html">Номера</a>
        <a href="pages/booking.html">Бронирование</a>
    </nav>
</header>

<main>
    <div class="auth-container">
        <div class="auth-card">
            <h2 style="text-align: center; margin-bottom: 30px;">Добро пожаловать в HotelTime</h2>

            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Вход</button>
                <button class="auth-tab" data-tab="register">Регистрация</button>
            </div>

            <!-- Форма входа -->
            <form id="loginForm" class="auth-form active">
                <div class="form-field">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" name="email" required>
                </div>
                <div class="form-field">
                    <label for="loginPassword">Пароль</label>
                    <input type="password" id="loginPassword" name="password" required>
                </div>
                <button type="submit" class="auth-btn">Войти</button>
                <div id="loginMessage" class="auth-message" style="display: none;"></div>
            </form>

            <!-- Форма регистрации -->
            <form id="registerForm" class="auth-form">
                <div class="form-field">
                    <label for="registerName">Имя</label>
                    <input type="text" id="registerName" name="name" required minlength="2">
                </div>
                <div class="form-field">
                    <label for="registerEmail">Email</label>
                    <input type="email" id="registerEmail" name="email" required>
                </div>
                <div class="form-field">
                    <label for="registerPassword">Пароль</label>
                    <input type="password" id="registerPassword" name="password" required minlength="6">
                </div>
                <button type="submit" class="auth-btn">Зарегистрироваться</button>
                <div id="registerMessage" class="auth-message" style="display: none;"></div>
            </form>

            <div class="back-to-main">
                <a href="index.html">← Вернуться на главную</a>
            </div>
        </div>
    </div>
</main>

<script src="js/auth.js"></script>
</body>
</html>