<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HotelTime - Бронирование</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .user-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .user-info {
            color: white;
            font-size: 14px;
        }
        .auth-buttons {
            display: flex;
            gap: 10px;
        }
        .btn-secondary {
            padding: 8px 16px;
            background: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }
        .btn-secondary:hover {
            background: white;
            color: #2c3e50;
        }
    </style>
</head>
<body>
<header>
    <h1>HotelTime</h1>
    <p>Бронирование номеров</p>
    <nav class="nav">
        <a href="/pages/rooms.html">Номера</a>
        <a href="/pages/booking.html">Бронирование</a>
    </nav>

    <div class="user-panel">
        <div id="userInfo" class="user-info" style="display: none;">
            Привет, <span id="userName"></span>!
            <button onclick="window.auth.logout()" class="btn-secondary" style="margin-left: 10px;">Выйти</button>
        </div>
        <div id="authButtons" class="auth-buttons">
            <a href="auth.html" class="btn-secondary">Войти</a>
            <a href="auth.html" class="btn-secondary">Регистрация</a>
        </div>
    </div>
</header>

<main>
    <section class="search">
        <h2>Поиск номеров</h2>
        <form id="searchForm">
            <div class="form-row">
                <div class="form-field">
                    <label for="checkIn">Заезд</label>
                    <input type="date" id="checkIn" name="checkIn" required>
                </div>
                <div class="form-field">
                    <label for="checkOut">Выезд</label>
                    <input type="date" id="checkOut" name="checkOut" required>
                </div>
            </div>
            <button type="submit">Найти номера</button>
        </form>
        <div id="searchError" class="errors" style="display:none"></div>
    </section>

    <section>
        <h2>Номера</h2>
        <div id="featuredRooms" class="rooms-grid">
            <div class="placeholder">Загрузка номеров...</div>
        </div>
    </section>
</main>

<script src="js/errors.js"></script>
<script src="js/auth.js"></script>
<script src="js/app.js"></script>
<script>
    // Показываем информацию о пользователе если авторизован
    document.addEventListener('DOMContentLoaded', function() {
        if (window.auth.isAuthenticated()) {
            const user = window.auth.getUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                document.getElementById('userInfo').style.display = 'block';
                document.getElementById('authButtons').style.display = 'none';
            }
        }
    });
</script>
</body>
</html>