const http = require('http');
const fs = require('fs');
const path = require('path');

const server = http.createServer((req, res) => {
    let filePath = path.join(__dirname, 'public', req.url === '/' ? 'index.html' : req.url);
    let ext = path.extname(filePath);
    let type = 'text/html';

    if (ext === '.js') type = 'text/javascript';
    else if (ext === '.css') type = 'text/css';
    else if (ext === '.json') type = 'application/json';
    else if (ext === '.png') type = 'image/png';
    else if (ext === '.jpg' || ext === '.jpeg') type = 'image/jpeg';

    fs.readFile(filePath, (err, content) => {
        if (err) {
            res.writeHead(404, { 'Content-Type': 'text/html; charset=utf-8' });
            res.end('<h1>404 страница не найдена</h1>');
        } else {
            res.writeHead(200, { 'Content-Type': `${type}; charset=utf-8` });
            res.end(content);
        }
    });
});

server.listen(3000, () => console.log('Server running at http://localhost:3000'));