/* Контейнер и карточка */
.section-header { display:flex; gap:.75rem; align-items:center; justify-content:space-between; flex-wrap:wrap; }
.section-title { margin:0; }
.toolbar { display:flex; gap:.5rem; align-items:center; }
.input { padding:.5rem .6rem; border:1px solid #e2e8f0; border-radius:.55rem; min-width:12rem; }

/* Таблица */
.table-wrap { overflow:auto; }
.user-table { width:100%; border-collapse:collapse; }
.user-table thead th { position:sticky; top:0; background:#fafafa; text-align:left; font-weight:600; padding:.6rem .7rem; border-bottom:1px solid #e5e7eb; }
.user-table tbody td { padding:.55rem .7rem; border-bottom:1px solid #f1f5f9; vertical-align:top; }
.user-table tbody tr:hover { background:#f9fafb; }
.col-actions { width:140px; }
.muted { color:#6b7280; text-align:center; }

/* Аватар в таблице */
.user-table img { width:40px; height:40px; object-fit:cover; border-radius:50%; border:1px solid #e5e7eb; background:#fff; }

/* Кнопки */
.btn { padding:.45rem .8rem; border-radius:.5rem; border:1px solid #0ea5e9; background:#0ea5e9; color:#fff; cursor:pointer; }
.btn:hover { filter:brightness(0.95); }
.btn.ghost { background:#fff; color:#0ea5e9; border:1px solid #0ea5e9; }
.btn.danger { border-color:#ef4444; background:#ef4444; }
.btn.danger.ghost { color:#ef4444; background:#fff; }

/* Диалог */
dialog { border:none; border-radius:.8rem; padding:0; box-shadow:0 10px 30px rgba(0,0,0,.12); }
dialog::backdrop { background:rgba(0,0,0,.25); }
.form { padding:1rem; display:grid; gap:.6rem; min-width:320px; }
.form label { display:grid; gap:.25rem; }
.form menu { display:flex; justify-content:flex-end; gap:.5rem; margin:0; padding-top:.25rem; }

/* Небольшие адаптивные правки */
@media (max-width: 720px) {
    .col-actions { width:auto; }
    .toolbar { width:100%; }
    .input { flex:1; min-width:0; }
}
