:root {
    --bg: #0b0f19;
    --bg-card: rgba(255, 255, 255, 0.05);
    --bg-input: rgba(255, 255, 255, 0.08);
    --accent1: #34f5c5;
    --accent2: #8e8bff;
    --text: #e3e8ef;
    --muted: #a0a6b4;
    --danger: #f86b6b;
    --radius: 12px;
    --shadow: 0 0 30px rgba(0, 0, 0, 0.5);
    --transition: all 0.25s ease;
    --font: "Inter", "Segoe UI", sans-serif;
}

/* === Base === */
html, body {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    background: radial-gradient(circle at top right, #0b0f19 20%, #101624 100%);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.5;
}

.container {
    max-width: 780px;
    margin: 40px auto;
    padding: 0 1rem;
}

h1, h2, h3 {
    color: var(--text);
    font-weight: 600;
    letter-spacing: 0.4px;
}

.section-title {
    display: flex;
    align-items: center;
    gap: 8px;
}
.section-title::before {
    content: "●";
    color: var(--accent1);
    font-size: 0.9em;
}

a {
    color: var(--accent1);
    text-decoration: none;
    transition: var(--transition);
}
a:hover {
    color: var(--accent2);
}

button, input, textarea {
    font-family: inherit;
    font-size: 15px;
}

.hidden { display: none !important; }

.muted {
    color: var(--muted);
    font-size: 0.9em;
}

.success {
    background: rgba(52, 245, 197, 0.1);
    border: 1px solid rgba(52, 245, 197, 0.2);
    padding: 8px 10px;
    border-radius: var(--radius);
    font-size: 0.9em;
}

.placeholder {
    color: var(--muted);
    text-align: center;
    font-style: italic;
    padding: 20px;
}

/* === Navigation === */
nav {
    background: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(10px);
    position: sticky;
    top: 0;
    z-index: 10;
}
nav .inner {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    padding: 10px 20px;
}
nav .logo {
    font-weight: 700;
    font-size: 1.1rem;
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    -webkit-background-clip: text;
    color: transparent;
}
nav a {
    color: var(--text);
    opacity: 0.85;
    transition: var(--transition);
}
nav a:hover {
    opacity: 1;
    color: var(--accent1);
}
nav .ghost {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: var(--radius);
    color: var(--text);
    padding: 5px 12px;
    cursor: pointer;
    transition: var(--transition);
}
nav .ghost:hover {
    border-color: var(--accent1);
    color: var(--accent1);
}

/* === Cards === */
.card {
    background: var(--bg-card);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;
    margin-bottom: 25px;
    backdrop-filter: blur(12px);
    animation: fadeInUp 0.6s ease both;
}

/* === Forms === */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
input, textarea {
    background: var(--bg-input);
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: var(--radius);
    padding: 10px;
    color: var(--text);
    transition: var(--transition);
}
input:focus, textarea:focus {
    outline: none;
    border-color: var(--accent1);
    background: rgba(255,255,255,0.12);
}

button {
    border: none;
    border-radius: var(--radius);
    padding: 10px 14px;
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    color: #000;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}
button:hover {
    filter: brightness(1.15);
    transform: translateY(-1px);
}
button.ghost {
    background: transparent;
    color: var(--text);
    border: 1px solid rgba(255,255,255,0.2);
}
button.ghost:hover {
    border-color: var(--accent1);
    color: var(--accent1);
}

/* === Layout helpers === */
.row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

/* === Posts / Feed === */
article {
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.07);
    border-radius: var(--radius);
    padding: 12px;
    margin-bottom: 15px;
    animation: fadeInUp 0.4s ease both;
}
article img {
    max-width: 100%;
    margin-top: 8px;
    border-radius: var(--radius);
}
.meta {
    color: var(--muted);
    font-size: 0.85em;
}
.text {
    margin-top: 6px;
    font-size: 1em;
}

/* === Gallery === */
figure {
    background: rgba(255,255,255,0.03);
    border-radius: var(--radius);
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.08);
    margin: 10px 0;
    animation: fadeInUp 0.5s ease both;
}
figure img {
    width: 100%;
    display: block;
}
figure figcaption {
    padding: 8px;
    font-size: 0.9em;
    color: var(--muted);
}
.badge {
    background: linear-gradient(90deg, var(--accent1), var(--accent2));
    border-radius: 8px;
    color: #000;
    padding: 2px 6px;
    font-size: 0.8em;
    margin-right: 4px;
}

/* === Animations === */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(12px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === Toast === */
.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.7);
    color: var(--text);
    padding: 10px 20px;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    transition: opacity 0.4s;
    opacity: 0;
}
.toast.show {
    opacity: 1;
}
