<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HotelTime - Бронирование номеров</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>
<header>
    <h1>🏨 HotelTime</h1>
    <p>Бронирование номеров</p>
</header>
<main>
    <section class="composer">
        <h2>Добавить номер</h2>
        <input id="roomNumber" placeholder="Номер комнаты">
        <input id="type" placeholder="Тип (Стандарт, Люкс, Премиум)">
        <input id="price" type="number" placeholder="Цена за ночь">
        <button id="addRoomBtn">Добавить номер</button>
    </section>

    <section class="rooms">
        <h2>Доступные номера</h2>
        <div id="roomsList" class="rooms-list">
            <div class="placeholder empty">
                Номера появятся здесь. Добавьте первый номер!
            </div>
        </div>
    </section>
</main>
</body>
</html>