body {
    font-family: "Segoe UI", sans-serif;
    background: linear-gradient(180deg, #e0f7fa, #ffffff);
    color: #006064;
    margin: 0;
}

header {
    background: #00838f;
    color: #fff;
    text-align: center;
    padding: 20px;
}

main {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
}

.composer {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 131, 143, 0.1);
    margin-bottom: 30px;
    display: grid;
    gap: 12px;
}

.composer input,
.composer button {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #b2ebf2;
    font-size: 14px;
}

.composer button {
    background: #00838f;
    color: #fff;
    cursor: pointer;
    border: none;
    font-weight: bold;
}

.composer button:hover {
    background: #006064;
}

.rooms-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.room-card {
    background: #fff;
    border: 1px solid #b2ebf2;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 131, 143, 0.1);
}

.room-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 12px;
}

.room-number {
    font-size: 24px;
    font-weight: bold;
    color: #00838f;
}

.type-badge {
    background: #00838f;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
}

.room-price {
    font-size: 20px;
    font-weight: bold;
    color: #006064;
    margin: 12px 0;
}

.book-btn {
    width: 100%;
    padding: 10px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
}

.book-btn:hover {
    background: #388e3c;
}

.placeholder {
    background: #f5f7fa;
    border: 2px dashed #b2ebf2;
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    color: #00838f;
    font-style: italic;
    grid-column: 1 / -1;
}