<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Админ панель - HotelTime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        .admin-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255,255,255,0.05);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            background: linear-gradient(90deg, var(--accent1), var(--accent2));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--muted);
            font-size: 0.9em;
        }

        .admin-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 10px;
        }

        .admin-tab {
            background: transparent;
            border: 1px solid rgba(255,255,255,0.2);
            color: var(--text);
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
        }

        .admin-tab.active {
            background: linear-gradient(90deg, var(--accent1), var(--accent2));
            color: #000;
            border-color: transparent;
        }

        .admin-content {
            display: none;
        }

        .admin-content.active {
            display: block;
            animation: fadeInUp 0.5s ease;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-table th,
        .data-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .data-table th {
            color: var(--accent1);
            font-weight: 600;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .data-table tr:hover {
            background: rgba(255,255,255,0.03);
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .status-available {
            background: rgba(52, 245, 197, 0.2);
            color: var(--accent1);
        }

        .status-occupied {
            background: rgba(248, 107, 107, 0.2);
            color: var(--danger);
        }

        .status-pending {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        .status-confirmed {
            background: rgba(52, 245, 197, 0.2);
            color: var(--accent1);
        }

        .status-cancelled {
            background: rgba(248, 107, 107, 0.2);
            color: var(--danger);
        }

        .role-badge {
            padding: 4px 8px;
            border-radius: 6px;
            font-size: 0.8em;
            font-weight: 600;
        }

        .role-admin {
            background: linear-gradient(90deg, var(--accent1), var(--accent2));
            color: #000;
        }

        .role-user {
            background: rgba(255,255,255,0.1);
            color: var(--text);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8em;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-primary {
            background: linear-gradient(90deg, var(--accent1), var(--accent2));
            color: #000;
            font-weight: 600;
        }

        .btn-danger {
            background: rgba(248, 107, 107, 0.2);
            color: var(--danger);
            border: 1px solid rgba(248, 107, 107, 0.3);
        }

        .btn-danger:hover {
            background: rgba(248, 107, 107, 0.3);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: var(--bg-card);
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            margin: 50px auto;
            border: 1px solid rgba(255,255,255,0.1);
            box-shadow: var(--shadow);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text);
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            background: rgba(255,255,255,0.08);
            border: 1px solid rgba(255,255,255,0.2);
            border-radius: 8px;
            color: var(--text);
            font-size: 14px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent1);
            background: rgba(255,255,255,0.12);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .close-modal {
            background: none;
            border: none;
            color: var(--text);
            font-size: 1.5em;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--muted);
        }

        .empty-state i {
            font-size: 3em;
            margin-bottom: 15px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
<nav>
    <div class="inner">
        <span class="logo">HotelTime Admin</span>
        <a href="../index.html">Главная</a>
        <a href="rooms.html">Номера</a>
        <a href="profile.html">Профиль</a>
        <button onclick="window.auth.logout()" class="ghost" style="margin-left:auto">Выйти</button>
    </div>
</nav>

<main class="admin-container">
    <!-- Заголовок и статистика -->
    <div class="admin-header">
        <h1 class="section-title">Панель управления</h1>
        <div id="adminInfo" style="color: var(--muted);">
            <span id="adminName"></span>
        </div>
    </div>

    <!-- Статистика -->
    <div class="admin-stats">
        <div class="stat-card">
            <div class="stat-number" id="totalBookings">0</div>
            <div class="stat-label">Всего бронирований</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="totalRooms">0</div>
            <div class="stat-label">Всего номеров</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="totalUsers">0</div>
            <div class="stat-label">Пользователей</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="revenue">0 ₽</div>
            <div class="stat-label">Общий доход</div>
        </div>
    </div>

    <!-- Вкладки -->
    <div class="admin-tabs">
        <button class="admin-tab active" data-tab="bookings">Бронирования</button>
        <button class="admin-tab" data-tab="rooms">Номера</button>
        <button class="admin-tab" data-tab="users">Пользователи</button>
    </div>

    <!-- Содержимое вкладок -->
    <div class="admin-content active" id="bookings-content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2 class="section-title">Управление бронированиями</h2>
        </div>
        <div id="bookingsTable">
            <div class="empty-state">
                <div>📊</div>
                <p>Загрузка бронирований...</p>
            </div>
        </div>
    </div>

    <div class="admin-content" id="rooms-content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2 class="section-title">Управление номерами</h2>
            <button class="btn-primary btn-sm" onclick="showAddRoomModal()">+ Добавить номер</button>
        </div>
        <div id="roomsTable">
            <div class="empty-state">
                <div>🏨</div>
                <p>Загрузка номеров...</p>
            </div>
        </div>
    </div>

    <div class="admin-content" id="users-content">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
            <h2 class="section-title">Управление пользователями</h2>
        </div>
        <div id="usersTable">
            <div class="empty-state">
                <div>👥</div>
                <p>Загрузка пользователей...</p>
            </div>
        </div>
    </div>
</main>

<!-- Модальное окно добавления номера -->
<div id="addRoomModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="section-title">Добавить номер</h3>
            <button class="close-modal" onclick="hideAddRoomModal()">×</button>
        </div>
        <form id="addRoomForm">
            <div class="form-group">
                <label for="roomNumber">Номер комнаты</label>
                <input type="text" id="roomNumber" name="roomNumber" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="roomType">Тип номера</label>
                <select id="roomType" name="type" class="form-control" required>
                    <option value="Стандарт">Стандарт</option>
                    <option value="Люкс">Люкс</option>
                    <option value="Премиум">Премиум</option>
                    <option value="Сьют">Сьют</option>
                </select>
            </div>
            <div class="form-group">
                <label for="roomPrice">Цена за ночь (₽)</label>
                <input type="number" id="roomPrice" name="price" class="form-control" min="1" required>
            </div>
            <div class="form-group">
                <label for="roomStatus">Статус</label>
                <select id="roomStatus" name="status" class="form-control">
                    <option value="available">Свободен</option>
                    <option value="occupied">Занят</option>
                    <option value="maintenance">На обслуживании</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button type="submit" class="btn-primary" style="flex: 1;">Добавить номер</button>
                <button type="button" class="ghost" onclick="hideAddRoomModal()" style="flex: 1;">Отмена</button>
            </div>
        </form>
    </div>
</div>

<!-- Модальное окно редактирования номера -->
<div id="editRoomModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 class="section-title">Редактировать номер</h3>
            <button class="close-modal" onclick="hideEditRoomModal()">×</button>
        </div>
        <form id="editRoomForm">
            <input type="hidden" id="editRoomId" name="id">
            <div class="form-group">
                <label for="editRoomNumber">Номер комнаты</label>
                <input type="text" id="editRoomNumber" name="roomNumber" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="editRoomType">Тип номера</label>
                <select id="editRoomType" name="type" class="form-control" required>
                    <option value="Стандарт">Стандарт</option>
                    <option value="Люкс">Люкс</option>
                    <option value="Премиум">Премиум</option>
                    <option value="Сьют">Сьют</option>
                </select>
            </div>
            <div class="form-group">
                <label for="editRoomPrice">Цена за ночь (₽)</label>
                <input type="number" id="editRoomPrice" name="price" class="form-control" min="1" required>
            </div>
            <div class="form-group">
                <label for="editRoomStatus">Статус</label>
                <select id="editRoomStatus" name="status" class="form-control">
                    <option value="available">Свободен</option>
                    <option value="occupied">Занят</option>
                    <option value="maintenance">На обслуживании</option>
                </select>
            </div>
            <div style="display: flex; gap: 10px; margin-top: 20px;">
                <button type="submit" class="btn-primary" style="flex: 1;">Сохранить</button>
                <button type="button" class="ghost" onclick="hideEditRoomModal()" style="flex: 1;">Отмена</button>
            </div>
        </form>
    </div>
</div>

<script src="../js/auth.js"></script>
<script src="../js/admin.js"></script>
</body>
</html>