<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оформление брони - HotelTime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <script src="../js/auth.js"></script>
    <style>
        .booking-form { max-width: 600px; margin: 0 auto; }
        .form-section { background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .room-summary { background: #e3f2fd; padding: 15px; border-radius: 8px; margin-bottom: 20px; }
        .summary-row { display: flex; justify-content: space-between; margin: 8px 0; }
        .total { font-size: 18px; font-weight: bold; border-top: 2px solid #00838f; padding-top: 10px; }
        .is-invalid { border: 1px solid #d33; background: #fff5f5 }
        .errors { margin: 12px 0; padding: 10px; border: 1px solid #f3c; background: #fff0fa }
    </style>
</head>
<body>
<header>
    <h1>🏨 Оформление брони</h1>
    <p><a href="/index.html">← На главную</a> • <a href="/pages/rooms.html">← К номерам</a></p>
</header>

<main>
    <div id="roomSummary" class="room-summary" style="display:none">
        <h3>Выбранный номер</h3>
        <div class="summary-row">
            <span>Номер:</span>
            <span id="selectedRoomNumber">-</span>
        </div>
        <div class="summary-row">
            <span>Тип:</span>
            <span id="selectedRoomType">-</span>
        </div>
        <div class="summary-row">
            <span>Цена за ночь:</span>
            <span id="selectedRoomPrice">-</span>
        </div>
        <div class="summary-row">
            <span>Период:</span>
            <span id="selectedPeriod">-</span>
        </div>
        <div class="summary-row total">
            <span>Итого:</span>
            <span id="totalPrice">-</span>
        </div>
    </div>

    <section class="booking-form">
        <h2>Данные для бронирования</h2>
        <form id="bookingForm" novalidate>
            <div class="form-section">
                <h3>Даты проживания</h3>
                <div class="form-row">
                    <div class="form-field">
                        <label for="bookingCheckIn">Заезд *</label>
                        <input type="date" id="bookingCheckIn" name="checkIn" required>
                    </div>
                    <div class="form-field">
                        <label for="bookingCheckOut">Выезд *</label>
                        <input type="date" id="bookingCheckOut" name="checkOut" required>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Персональные данные</h3>
                <div class="form-field">
                    <label for="guestName">ФИО *</label>
                    <input type="text" id="guestName" name="guestName" maxlength="100" placeholder="Иванов Иван Иванович" required>
                </div>
                <div class="form-field">
                    <label for="guestEmail">Email *</label>
                    <input type="email" id="guestEmail" name="guestEmail" placeholder="ivanov@example.com" required>
                </div>
                <div class="form-field">
                    <label for="guestPhone">Телефон *</label>
                    <input type="tel" id="guestPhone" name="guestPhone" placeholder="+7 (999) 999-99-99" required>
                </div>
            </div>

            <div class="form-section">
                <h3>Дополнительно</h3>
                <div class="form-field">
                    <label for="guestsCount">Количество гостей</label>
                    <select id="guestsCount" name="guestsCount">
                        <option value="1">1 гость</option>
                        <option value="2" selected>2 гостя</option>
                        <option value="3">3 гостя</option>
                        <option value="4">4 гостя</option>
                    </select>
                </div>
                <div class="form-field">
                    <label for="specialRequests">Особые пожелания</label>
                    <textarea id="specialRequests" name="specialRequests" rows="3" placeholder="Дополнительные пожелания..."></textarea>
                </div>
            </div>

            <button type="submit" class="book-btn">Забронировать</button>
        </form>

        <section id="errorBox" class="errors" style="display:none">
            <strong>Ошибки ввода:</strong>
            <ul id="errors"></ul>
        </section>
    </section>
</main>

<script src="/js/errors.js"></script>
<script src="/js/booking.js"></script>
<script src="../js/auth.js"></script>
</body>
</html>