<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет - HotelTime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <style>
        .profile-section {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .booking-card {
            background: #f8f9fa;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 6px;
            border-left: 4px solid #2c3e50;
        }
        .booking-status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-confirmed {
            background: #d4edda;
            color: #155724;
        }
        .status-pending {
            background: #fff3cd;
            color: #856404;
        }
    </style>
</head>
<body>
<header>
    <h1>HotelTime - Личный кабинет</h1>
    <nav class="nav">
        <a href="/index.html">Главная</a>
        <a href="/pages/rooms.html">Номера</a>
        <a href="/pages/booking.html">Бронирование</a>
        <button onclick="window.auth.logout()" class="btn-secondary">Выйти</button>
    </nav>
</header>

<main style="max-width: 800px; margin: 20px auto; padding: 20px;">
    <div class="profile-section">
        <h2>Мой профиль</h2>
        <div id="userProfile">
            <p><strong>Имя:</strong> <span id="profileName"></span></p>
            <p><strong>Email:</strong> <span id="profileEmail"></span></p>
            <p><strong>Дата регистрации:</strong> <span id="profileDate"></span></p>
        </div>
    </div>

    <div class="profile-section">
        <h2>Мои бронирования</h2>
        <div id="bookingsList">
            <div class="placeholder">Загрузка бронирований...</div>
        </div>
    </div>
</main>

<script src="/js/auth.js"></script>
<script>
    // Загрузка данных профиля и бронирований
    document.addEventListener('DOMContentLoaded', async function() {
        // Проверка авторизации
        if (!window.auth.isAuthenticated()) {
            alert('Для доступа к личному кабинету необходимо войти в систему.');
            window.location.href = '/auth.html';
            return;
        }

        const user = window.auth.getUser();
        if (user) {
            document.getElementById('profileName').textContent = user.name;
            document.getElementById('profileEmail').textContent = user.email;
            document.getElementById('profileDate').textContent = new Date().toLocaleDateString();
        }

        // Загрузка бронирований
        await loadBookings();
    });

    async function loadBookings() {
        try {
            const token = localStorage.getItem('hoteltime_token');
            const response = await fetch('/api/bookings/my', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            if (!response.ok) throw new Error('Ошибка загрузки бронирований');

            const bookings = await response.json();
            displayBookings(bookings);
        } catch (error) {
            console.error('Ошибка загрузки бронирований:', error);
            document.getElementById('bookingsList').innerHTML =
                '<div class="placeholder">Ошибка загрузки бронирований</div>';
        }
    }

    function displayBookings(bookings) {
        const container = document.getElementById('bookingsList');

        if (!bookings || bookings.length === 0) {
            container.innerHTML = '<div class="placeholder">У вас пока нет бронирований</div>';
            return;
        }

        container.innerHTML = bookings.map(booking => `
                <div class="booking-card">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <h3>Номер ${booking.room.roomNumber} - ${booking.room.type}</h3>
                        <span class="booking-status status-${booking.status}">
                            ${booking.status === 'confirmed' ? 'Подтверждено' : 'Ожидание'}
                        </span>
                    </div>
                    <p><strong>Период:</strong> ${booking.checkIn} - ${booking.checkOut}</p>
                    <p><strong>Гости:</strong> ${booking.guestsCount} человека</p>
                    <p><strong>Стоимость:</strong> ${booking.totalPrice} ₽</p>
                    <p><strong>Номер брони:</strong> #${booking.id}</p>
                    ${booking.specialRequests ? `<p><strong>Особые пожелания:</strong> ${booking.specialRequests}</p>` : ''}
                </div>
            `).join('');
    }
</script>
</body>
</html>