<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Каталог номеров - HotelTime</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">
    <style>
        .filters { background: #f8f9fa; padding: 20px; border-radius: 8px; margin-bottom: 20px; }
        .filter-row { display: flex; gap: 15px; align-items: end; flex-wrap: wrap; }
        .rooms-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 20px; }
        .room-card { border: 1px solid #e0e0e0; border-radius: 12px; padding: 20px; background: white; }
        .room-header { display: flex; justify-content: between; align-items: center; margin-bottom: 15px; }
        .room-number { font-size: 24px; font-weight: bold; color: #00838f; }
        .type-badge { background: #00838f; color: white; padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: bold; }
        .room-price { font-size: 20px; font-weight: bold; color: #006064; margin: 15px 0; }
        .book-btn { width: 100%; padding: 12px; background: #4caf50; color: white; border: none; border-radius: 6px; cursor: pointer; font-weight: bold; }
        .book-btn:hover { background: #388e3c; }
    </style>
</head>
<body>
<header>
    <h1>🏨 Каталог номеров</h1>
    <p><a href="/index.html">← На главную</a></p>
</header>

<main>
    <section class="filters">
        <h2>Фильтры</h2>
        <div class="filter-row">
            <div class="form-field">
                <label for="typeFilter">Тип номера</label>
                <select id="typeFilter">
                    <option value="">Все типы</option>
                    <option value="Стандарт">Стандарт</option>
                    <option value="Люкс">Люкс</option>
                    <option value="Премиум">Премиум</option>
                    <option value="Сьют">Сьют</option>
                </select>
            </div>
            <div class="form-field">
                <label for="priceFilter">Макс. цена</label>
                <input type="number" id="priceFilter" placeholder="Любая цена">
            </div>
            <button id="applyFilters">Применить</button>
        </div>
    </section>

    <section>
        <h2>Доступные номера</h2>
        <div id="roomsList" class="rooms-grid">
            <div class="placeholder">Загрузка номеров...</div>
        </div>
    </section>
</main>

<script src="/js/errors.js"></script>
<script src="/js/rooms.js"></script>
<script src="../js/auth.js"></script>
</body>
</html>