body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}

header {
    background: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
}

.nav {
    margin: 15px 0;
}

.nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    padding: 5px 10px;
    border: 1px solid white;
}

.nav a:hover {
    background: white;
    color: #2c3e50;
}

main {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
}

.search {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.form-field {
    flex: 1;
}

.form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-field input,
.form-field select,
.form-field textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    padding: 10px 20px;
    background: #2c3e50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #34495e;
}

.rooms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.room-card {
    background: white;
    border: 1px solid #ddd;
    padding: 15px;
}

.room-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.room-number {
    font-size: 18px;
    font-weight: bold;
}

.type-badge {
    background: #2c3e50;
    color: white;
    padding: 3px 8px;
    font-size: 12px;
}

.room-price {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.room-meta {
    font-size: 12px;
    color: #666;
    margin-bottom: 10px;
}

.book-btn {
    width: 100%;
    padding: 10px;
    background: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
}

.book-btn:hover {
    background: #219652;
}

.placeholder {
    background: #eee;
    padding: 40px;
    text-align: center;
    color: #666;
    grid-column: 1 / -1;
}

.is-invalid {
    border: 1px solid red !important;
}

.errors {
    margin: 10px 0;
    padding: 10px;
    background: #ffe6e6;
    border: 1px solid red;
    color: red;
}

.filters {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

.filter-row {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.booking-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-section {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
}

.form-section h3 {
    margin-top: 0;
}

.room-summary {
    background: #e8f4fd;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #b3d9f7;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.summary-row.total {
    font-weight: bold;
    border-top: 1px solid #b3d9f7;
    padding-top: 10px;
    margin-top: 10px;
}