<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>PhotoConnect — Регистрация / Вход</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<nav><div class="inner">
    <span class="logo">PhotoConnect</span>
    <a href="./pages/feed.html">Лента</a>
    <a href="./pages/friends.html">Друзья</a>
    <a href="./pages/photos.html">Фото</a>
</div></nav>

<main class="container">
    <div class="card">
        <h1 class="section-title">Добро пожаловать</h1>
        <p class="muted">Создайте аккаунт или войдите. После входа — «Профиль/Лента».</p>

        <div class="row" style="margin:10px 0 6px">
            <button id="tab-register" class="ghost" aria-selected="true">Регистрация</button>
            <button id="tab-login" class="ghost" aria-selected="false">Вход</button>
        </div>

        <div id="authed" class="success hidden" style="margin:10px 0">
            Вы вошли как <b id="meName"></b> (<span id="meEmail"></span>).
            <a href="./pages/profile.html" style="margin-left:8px">Профиль →</a>
        </div>

        <form id="form-register">
            <input name="name" placeholder="Имя" required>
            <input name="email" type="email" placeholder="Email" required>
            <input name="password" type="password" minlength="6" placeholder="Пароль (≥6)" required>
            <button>Зарегистрироваться</button>
            <div id="msgReg" class="muted"></div>
        </form>

        <form id="form-login" class="hidden">
            <input name="email" type="email" placeholder="Email" required>
            <input name="password" type="password" placeholder="Пароль" required>
            <button>Войти</button>
            <div id="msgLogin" class="muted"></div>
        </form>
    </div>
</main>

<script type="module" src="./js/auth.js"></script>
</body>
</html>
